sonar.projectKey=Gestoven

sonar.python.version=3.8

sonar.exclusions= \
  **/gestoven/**, \
  **/static/**, \
  **/__init__.py, \
  **/tests.py, \
  **/views.py, \
  **/apps.py, \
  **/urls.py, \
  **/admin.py, \
  manage.py

sonar.coverage.exclusions= \
#  **/projects/**
