sonar.host.url=https://sonar.mr486.com
sonar.login=ce4a7ca65a1d838c2bec118e2d8574436cf71b38
sonar.projectKey=Django
sonar.python.version=3.8
sonar.exclusions= \
  **/gestoven/**, \
  **/static/**, \
  manage.py
sonar.coverage.exclusions= \
  **/projects/**
